graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(id: ID! @eq): User! @find
    users: [User!] @paginate
    products: [Product] @all
}

type Mutation {
    createProduct(name: String!, description: String, price: Int!): Product!
        @create
    deleteProduct(id: ID! @whereKey): Product @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Int!
    created_at: DateTime!
    updated_at: DateTime!
}
